#Configure Database
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/adproject
#spring.datasource.username=root
#spring.datasource.password=w14402003

#Configure Session JDBC
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always

#Configure Database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:adteam7
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database = h2
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
